{
  "name": "Chat_Bot Twitch",
  "version": "1.0.0",
  "main": "scriptMain.js",
  "dependencies": {
    "tmi.js": "^1.8.4",
    "path": "^0.12.7",
    "random-words": "^1.1.0"
  },
  "author": "Vitor-VX"
}
