{
  "name": "Chat_Bot_Twitch",
  "version": "1.3.0",
  "main": "scriptMain.js",
  "dependencies": {
    "tmi.js": "^1.8.4",
    "mongoose": "^5.13.13",
    "dotenv": "^10.0.0"
  },
  "author": "Vitor-VX"
}